<!DOCTYPE html>
<html lang="zh-CN/TW/HK">
<head>
  <meta charset="utf-8">
  <title>呆哥</title>
  <meta name="description" content="农村外出务工人员，贫农">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="google-site-verification" content="A6uhHpnZ48_JxKW0X9B7DYBVgHxOYy2LwcGyWfkH7RE" />
  <link rel="stylesheet" type="text/css" href="/theme/han.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/xio.ng.css">
  <script src="/theme/jquery.min.js"></script>
  <script src="/theme/han.min.js"></script>
  <script>
  $(function(){
    audio = new Audio('Naul_Maul.mp3');
    $("#play").click(function(){
      audio.load();
      audio.play();
    });
  })
  </script>
</head>
<body>
<div class="page">
  <header>
    <h1 class="logo"><span class="hide-clip">呆哥</span></h1>
  </header>
  <article role="main">
    <div class="introduction vcard">
      <img alt="" src="/avatar.jpg" width="160" class="photo abc">
      <p><a href="//bo.ke" title="My blog" class="n fn full-name url"><u class="family-name">呆哥</u></a>，其它昵称 <u class="nickname">阿呆</u><sup><a id="ref-1" href="#ref-note-1">[1]</a></sup>、<u class="nickname">阿伟</u><sup><a id="ref-2" href="#ref-note-2">[2]</a></sup>，<span class="title">农村外出务工人员</span>，贫农。</p>
      <p><time datetime="1997-10-17T03:00">1997年</time>出生于重庆，山里人<sup><a id="ref-3" href="#ref-note-3">[3]</a></sup>。目前在
        <span class="adr">
          <span class="locality">江苏省</span>
          <span class="region">南京市</span>
        </span>
        <span class="geo">
          <span class="latitude">
            <span class="value-title" title="22.540541" ></span>
          </span>
          <span class="longitude">
            <span class="value-title" title="113.934579"></span>
          </span>
        </span>的一家普通公司打工。
      </p>
      <p>从小我就憧憬大山外面的世界，18岁之前都没有离开过重庆，<em>见识短浅</em>，对城里的环境和生活<em>极其向往</em>。</p>
      <p>14岁时我就拥有了人生第一部<abbr title="没有手机之前曾一度幻想手里有个手机，得了严重的臆想症。">手机</abbr>，这是母亲淘汰下来的按键手机，它开启了我的<abbr title="每个月省吃俭用充话费包流量用来手机上网">互联网生活</abbr><sup><a id="ref-4" href="#ref-note-4">[4]</a></sup>，我用它浅学习了建站知识，以至于在后来创建了<q><a href="https://loc.cc/"  target="_blank" class="url">非人类</a></q><sup><a id="ref-5" href="#ref-note-5">[5]</a></sup>。</p>
      <p>我还有一条名叫[<strong>乐乐</strong>]的边境牧羊犬，这是我在2021年从狗贩子手里买下来的<em><a href="https://bo.ke/25.html"  target="_blank" class="url">星期狗</a></em>，经过2个月的治疗它已经成为了一只健康的狗子。</p>
    
      <p>因为我经常忘记一些事情，所以建立了一个记录个人生活的<q><a href="https://bo.ke/"  target="_blank" class="url">博客</a></q>，希望通过它留下一些美好的回忆，但我老是忘记去写博客，这点让我很苦恼。</p>
     
      <p>最近几年注册了一些花里胡哨的域名，在喜欢时拥有，在讨厌时抛弃，也弄了一个<q><a href="http://loli.ma/" target="_blank" class="url">米表</a></q>来记录了它们，虽然都是学费米，但在和朋友炫耀时还是沾沾自喜。</p>
      
      <p>我是一个朋友极少的人，所以我创建了一个<q><a href="http://aw.sl/"  target="_blank" class="url">朋友圈网站</a></q>，专门供大家在互联网匿名发表心情言论，一吐不快!</p>
     
      <blockquote><p>人缘很差。事业心一般，对待工作，随遇而安，善于妥协，善于发现有趣的事情，但耐心较差。</p><p>常常极度自卑，性格内向，不善表达，不善交际，肤浅也深沉。</p></blockquote>
    </div>
    <h2>注释</h2>
    <ol class="notes">
      <li id="ref-note-1"><a href="#ref-1">^</a> 由于域名<code>Dai.Ge</code>的原因，我在社交平台通常以汉语拼音[呆哥]自称，但技术能力很低，在大佬面前自卑的以阿呆为名。</li>
      <li id="ref-note-2"><a href="#ref-2">^</a> 阿伟的昵称源于<q><a href="http://aw.sl/"  target="_blank" class="url">朋友圈网站</a></q>的域名<code>aw.sl</code>，可通过<q><a href="https://www.baike.com/wikiid/4323899544045461017?prd=home_search&search_id=3ql93r3ak8u000&view_id=4v74qzk854m000"  target="_blank" class="url">awsl<sup>互动百科</sup></a></q>了解。</li>
      <li id="ref-note-3"><a href="#ref-3">^</a> <span class="org">我的家乡<q><a href="https://baike.baidu.com/item/%E5%BD%AD%E6%B0%B4%E8%8B%97%E6%97%8F%E5%9C%9F%E5%AE%B6%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8E%BF/10536608?fr=aladdin"  target="_blank">重庆彭水<sup>百度百科</sup></a></q>坐落于大山的怀抱之中。</span></li>
      <li id="ref-note-4"><a href="#ref-4">^</a> 开始学习自助建站，认为搭建自己的网站很屌。</li>
      <li id="ref-note-5"><a href="#ref-5">^</a> 觉得[非人类]名字很中二就用了，程序采用开源xiuno，主题借鉴屌丝论坛。</li>
    </ol>
  </article>

  <footer role="contentinfo">
    <address class="copyright">&copy; Dai.Ge<q>呆哥</q> 2019 - 2022</address>
    <p>本站日PV<span title="含本人每天手动刷PV 99999 次">10万+</span>，托管在<q><a href="https://cloud.tencent.com/"  target="_blank"><abbr title="良心云的价格很香">腾讯云轻量服务器</abbr></a></q>上</p>
  </footer>
</div>

</body>
</html>