html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0 none;
    outline:0;
    vertical-align:baseline;
    background:transparent;
	font-style:normal;
}
body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,mainer,banner { 
    display:block;
}

nav ul {
    list-style:none;
}
/*
blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}*/
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
	display:block;
    height:1px;overflow:hidden;border:0 none;margin:0;padding:0;
}

input, select {
    vertical-align:middle;
}
textarea {overflow:auto;}

.red {
	color:red;
}
.hide-clip{position:absolute !important; clip:rect(1px 1px 1px 1px); clip:rect(1px, 1px, 1px, 1px); padding:0 !important; border:0 !important; height:1px !important; line-height:0 !important;width:1px !important; overflow: hidden;}
.cf:after,.cf:before,.grid:after,.grid:before {display:table;content:"";}
.cf:after,.grid:after {clear:both;}
.cf,.grid{zoom:1;}
.grid .col-l {float:left;}
.grid .col-r {float:right;}
.grid .col-m {overflow:hidden;zoom:1;}